{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 system('git clone https://github.com/lindsaypoirier/STS-101.git')\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 system('git init')\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 system('git remote add upstream https://github.com/lindsaypoirier/STS-101.git')\cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 system('git fetch upstream')\cf4 \strokec4 \
}